# java-design-patterns

./: README.md  pom.xml
builder/: pom.xml
builder/src/main/java/com/pallavi/designpatterns/builder/: CustomerBuilderDemo.java  CustomerEmail.java  CustomerProfile.java
decorator/: pom.xml
decorator/src/main/java/com/pallavi/designpatterns/decorator/: AuditDecorator.java  DecoratorDemo.java  EncryptionDecorator.java  LoanApplicationMessage.java  Message.java  MessageDecorator.java
factory/: pom.xml
factory/src/main/java/com/pallavi/designpatterns/factory/: AutoLoanProcessor.java  FactoryDemo.java  HomeLoanProcessor.java  JsonMessage.java  JsonMessageCreator.java  LoanProcessor.java  LoanProcessorFactory.java  LoanType.java  Message.java  MessageCreator.java  PersonalLoanProcessor.java  XmlMessage.java  XmlMessageCreator.java
logging-common/: pom.xml
logging-common/src/main/resources/: log4j2.xml
singleton/: pom.xml
singleton/src/main/java/com/pallavi/designpatterns/singleton/: BankConfigurationManager.java  ConfigurationManager.java  SingletonDemo.java
